{
  "name": "jaluzi812_crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "build": "npm run build --prefix client",
    "client_ci": "npm ci --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaroverovAleksey/jaluzi812_CRM.git"
  },
  "author": "Staroverov A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaroverovAleksey/jaluzi812_CRM/issues"
  },
  "homepage": "https://github.com/StaroverovAleksey/jaluzi812_CRM#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "config": "^3.3.3",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.6"
  }
}
